---
layout: page
---

<h1>Hello, world.</h1>

<p>My name is Kevin deLeon and I&rsquo;m a web developer and digital marketing professional residing in swampy South Louisiana.</p>

<p>I&rsquo;ve been programming for over 10 years in various languages &mdash; mostly PHP, JavaScript, Swift, HTML and CSS.</p>

<p>I&rsquo;m comfy working in frameworks like CodeIgniter, Laravel, AngularJS, jQuery, Rails and React. I&rsquo;m also quite familiar with several content management systems like Shopify and Wordpress.</p>

<p>Need someone to help with your search engine rankings, AdWords campaigns, e-commerce marketing strategy or analytics implementation/reporting? I&rsquo;m <a href="https://www.google.com/partners/#i_profile;idtf=100126452573220977583;">well versed</a> in the sacred arts of SEO/SEM, analytics and digital marketing.</p>

<p>So, if you need some fancy development done, a Wordpress or Shopify site and aren&rsquo;t sure where to start, or you already have a website and just want it to perform better &mdash; use one of the links below to get in touch with me! I&rsquo;d love to speak with you about your project and help you make it a reality. Get a <a href="/free-quote">free quote</a>, and let&rsquo;s get started!</p>

<div class="me"></div>

<h2>Get In Touch</h2>
<ul class="contact-list">
	<li>github: <a href="http://github.com/kevindeleon">kevindeleon</a></li>
	<li>stackoverflow: <a href="http://stackoverflow.com/users/1480820/kevindeleon?tab=profile">kevindeleon</a></li>
	<li>twitter: <a href="http://twitter.com/kevindeleon">@kevindeleon</a></li>
	<li>email: <a href='mailto&#58;k%6&#53;&#37;76in&#46;&#37;6&#52;eleo%&#54;E&#64;%67%6Dail&#46;c%6&#70;&#109;'>k&#101;&#118;&#105;&#110;&#46;del&#101;on&#64;&#103;&#109;ai&#108;&#46;c&#111;m</a></li>
	<li>linkedin: <a href="http://www.linkedin.com/in/thekevindeleon">thekevindeleon</a></li>
</ul>
